--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\led.o"
"..\obj\key.o"
"..\obj\beep.o"
"..\obj\lcd.o"
"..\obj\myiic.o"
"..\obj\24cxx.o"
"..\obj\spi.o"
"..\obj\w25qxx.o"
"..\obj\touch.o"
"..\obj\ctiic.o"
"..\obj\ott2001a.o"
"..\obj\ft5206.o"
"..\obj\gt9147.o"
"..\obj\tpad.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\malloc.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\misc.o"
"..\obj\stm32f10x_fsmc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_tim.o"
"..\obj\os_core.o"
"..\obj\os_flag.o"
"..\obj\os_mbox.o"
"..\obj\os_mem.o"
"..\obj\os_mutex.o"
"..\obj\os_q.o"
"..\obj\os_sem.o"
"..\obj\os_task.o"
"..\obj\os_time.o"
"..\obj\os_tmr.o"
"..\obj\os_cpu_a.o"
"..\obj\os_cpu_c.o"
--strict --scatter "..\OBJ\UCOSII-3.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\UCOSII-3.map" -o ..\OBJ\UCOSII-3.axf